APP_NAME="MCP4HAL"
APP_VERSION="0.0.1"
HOST_BASE_URL='http://127.0.0.1:8881'
MOUNT_HOST='127.0.0.1'
CORS=True
DEBUG=True

# MQTT
MQTT_USERNAME='mqtt_dev'
#passwd = '123456'
MQTT_PASSWD='abcd1234'
#broker = '127.0.0.1'
MQTT_BROKER='192.168.152.224'
MQTT_PORT=1883
MQTT_QOS=1
